<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sliding Puzzle</title>
  
  <!-- Disable user scalability to override native touch gestures. -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  
  <style>
    html, body, .space {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    
    body {
      font-size: 16px;
      background: #222;
      font-family: sans-serif;
      color: white;
    }
    
    p {
      padding: 0px;
      margin: 0px;
    }
    
    img {
      box-shadow: 0px 0px 15px #050505;
      padding: 0px;
      margin: 0px;
    }
  </style>
</head>
<body>
  <div id="space" class="space"></div>
  
  <script src="../taaspace-standalone-0.0.4.js"></script>
  
  <script>
  (function () {
    var space = Taaspace.create();
    var vp = space.createViewport('#space');
    
    //var wheelText = space.createText('Tap to solve')
    //  .size(22, 10) // Size of text block in the space.
    //  .fontSize(4) // Size of the font in the space
    //  .moveBy(0, 0); // Position of the text in the space. Default is (0, 0)
    
    // Initial position
    // r11 | r01
    // ----+----
    // r10 |  x
    
    // Solved position
    // r00 | r10
    // ----+----
    // r01 | r11
    
    var r00 = function () {
      return space.createImage('assets/rosette00-256x256.jpg')
        .size(10, 10)
        .moveBy(0, 10);
    };
    
    var r10 = space.createImage('assets/rosette10-256x256.jpg')
      .size(10, 10)
      .moveBy(0, 22);
      
    var r01 = space.createImage('assets/rosette01-256x256.jpg')
      .size(10, 10)
      .moveBy(12, 10);
    
    var r11 = space.createImage('assets/rosette11-256x256.jpg')
      .size(10, 10)
      .moveBy(0, 10);
    
    // By default, scale the viewport so that all the elements in
    // the space are visible.
    vp.focusTo(space.box());
    
    
    var animOptions = {
      ease: 'snap'
    };
    
    // Empty slot
    var empty = {};
    
    //  cellxy
    var cell00 = { nadir: r11 };
    var cell10 = { nadir: r01 };
    var cell01 = { nadir: r10 };
    var cell11 = { nadir: empty };
    
    cell00.north = null;
    cell00.west = null;
    cell00.east = cell10;
    cell00.south = cell01;
    
    cell10.north = null;
    cell10.west = cell00;
    cell10.east = null;
    cell10.south = cell11;
    
    cell01.north = cell00;
    cell01.west = null;
    cell01.east = cell11;
    cell01.south = null;
    
    cell11.north = cell10;
    cell11.west = cell01;
    cell11.east = null;
    cell11.south = null;
    
    r11.$cell = cell00;
    r01.$cell = cell10;
    r10.$cell = cell01;
    empty.$cell = cell11;
    
    
    var move = {
      north: function (el, cb) {
        animOptions.end = cb;
        el.moveBy(0, -12, animOptions);
      },
      west: function (el, cb) {
        animOptions.end = cb;
        el.moveBy(-12, 0, animOptions);
      },
      east: function (el, cb) {
        animOptions.end = cb;
        el.moveBy(12, 0, animOptions);
      },
      south: function (el, cb) {
        animOptions.end = cb;
        el.moveBy(0, 12, animOptions);
      }
    };
    
    var solver = {
      solved: false,
      check: function () {
        if (!this.solved &&
            cell00.nadir === empty &&
            cell10.nadir === r10 &&
            cell01.nadir === r01 &&
            cell11.nadir === r11) {
          this.solved = true;
          r00 = r00();
          r00.moveBy(1, 1, animOptions);
          r10.moveBy(-1, 1, animOptions);
          r01.moveBy(1, -1, animOptions);
          r11.moveBy(-1, -1, animOptions);
        }
      }
    };
    
    var swap = function (el) {
      if (solver.solved) {
        return;
      }
      var temp$cell, dirCell;
      for (dir in el.$cell) {
        if (el.$cell.hasOwnProperty(dir) && dir !== 'nadir') {
          dirCell = el.$cell[dir];
          if (dirCell !== null && dirCell.nadir === empty) {
            // Swap cells
            temp$cell = empty.$cell;
            empty.$cell = el.$cell;
            el.$cell = temp$cell;
            // Update nadirs
            empty.$cell.nadir = empty;
            el.$cell.nadir = el;
            // Move
            move[dir](el, function () {
              // After move, check if solved.
              solver.check();
            });
            return;
          }
        }
      }
    };
    
    r10.on('tap', function () {
      swap(r10);
    });
    r01.on('tap', function () {
      swap(r01);
    });
    r11.on('tap', function () {
      swap(r11);
    });
  }());
  </script>
</body>
</html>
